# fmerger

./: .gitignore  README.md  pom.xml
src/main/java/com/sopehl/impl/: ArchiveProvider.java  FileArchive.java  FileWriter.java  GitVersionControl.java
src/main/java/com/sopehl/model/: Archive.java  Output.java  Scm.java
src/main/java/com/sopehl/mojo/: FileMergerMojo.java
src/main/java/com/sopehl/spec/: Archivable.java  VersionControl.java  Writeable.java
src/main/java/com/sopehl/util/: FileUtils.java  Generator.java  GeneratorUtils.java  ProcessUtils.java  VersionUtils.java
src/main/resources/: banner.txt
src/test/java/com/sopehl/util/: FileUtilsTest.java
